# Generated by Django 2.2.7 on 2019-11-05 03:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('helloapakabar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='helloapakabar',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='helloapakabar',
            name='status',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
    ]
